 
၈၈။ အရက နိ။
ကထာ ႆာယ
zl Og 3h 9 Cte
အမာ Conn TAOS coo အရဟေတာ သမၼာသမၺဳဒၶႆ E
ေယာ 9906) | အၾကင္ျမတ္စြာဘုရားသည္။ အရဟံ ၊ အလုံးစုံကုန္
ေသာ ကိေလသာတို႔မွ ေပးေတာ္မူၿပီ။ သမၼာသမၺဳေဒၵါ | မေဖါက္မျပန္
ကိုယ္ေတာ္တိုင္သာလွ်င္ အလုံးစံေသာ တရားတို႔ကို သိေတာ္မူၿပီ။ ။
" ဤသို႔ အနီယတ္ထည္)
အရဟေတာ | အလုံးစုံကုန္ေသာ ကိေလသာတို႔မွ ေဝးက္မူၿပီး
ေသာ။ သမၼာသမၺဳဒၶႆ၊ မေဖါက္မျပနံ ကိုယ္ေတာ္တိုင္သာလွ်င္ အလုံးစုံ
ကုန္ေသာ တရားတို႔ကို သိေတာ္မူၿပီးေသာ။ တႆ ဘဂဝေတာ ထိုျမတ္
စြာဘုရားအား။ ေမ၊ ငါ၏။ နေမာ ရွိခိုးျခင္းသည္။ အတၳဳ ၊ ျဖစ္ေစ
သတည္း။
ဒဟာဒယံ ဒယံ ေပစၥ ၊ ကရာပဒံ OS သဇၨ။
တထာဂတံ ဂတံ ေဒဇၨ၊ နမာမဟံ မဟံ ကစၥ။
အဟံ၊ ငါသည္။ မဟာဒယံ | ႀကီးေသာ က႐ုဏာရွိေတာ္မူေသာ။ ဒယံ၊
က႐ုဏာေတ္သို႔။ ေပစၥ၊ ေရာက္ေတာ္မွ၍။ mepos 1 လက္ေတ္သို႔
ေရာက္ၿပီးေသာ။ 03 ၊နိဗၺာန္ ကို။ သဇၨ၊စြန႔္ေတာ္မူ၍။ ေခဇၨံ့၊ ကိုယ္ေတာ္၏
ပင္ပန္းသည္၏ အျဖစ္သို႔။ ဂတံ | ေရာက္ေတာ္မူၿပီးေသာ။ တထာဂတံ၊
ျမတ္စြာဘုရားကို။ ကစၥ 1 အ႐ိုအေသျပဳ၍။ မဟံ မဟေႏၲာ | ပူေဇာ္သည္။
ဟုတြာ | ျဖစ္၍။ နမာမိ ၊ ရွိခိုး၏။ ။
၂ ပါရာဇိကဏ္ အ႒ကထာနိႆယသစ္
@Q 9220909 ပဟံ၊ အဂၢံ မဟပၹလံ ဖလံ။
ပဒၪၥ အမတံ မတံ၊ ဓမၼၪၥ မဟိတံ ဟိတံ။
အဟံ၊ ငါသည္။ အဃပၸဟံ၊ ကိေလသာတို႔ကို ပယ္တတ္ေသာ။ မဂၢံဝိ၊
မင္ကိလည္းေကာင္း။ အဂၢံ၊ ျမတ္ေသာ။ မဟပၹလံ၊ ပူေဇာ္အပ္ေသာ
အက်ိဳးျဖစ္ေသာ။ ဖလံပိ၊ ဖိုလ္ကိုလည္းေကာင္း။ အမတံ၊ ေသျခင္း၏
မရွိရာျဖစ္ေသာ။ မတံ၊ သိအပ္ေသာ။ ပဒၪၥ၊ နိဗၺာန္ကိုလည္းေကာင္း။
မဟိတံ၊ ပူေဇာ္အပ္ေသာ။ ဟိတံ၊ အစီးအပြားျဖစ္ေသာ။ ဓမၼၪၥ ပရိယတ္
ကိုလည္းေကာင္း။ နမာဓိ၊ ရွိခိုး၏။ ။
သီလာဒိႏုေပတံ ေပတံ၊ နမာဓိ နဂၤဏံ ဂဏံ။
အ႒ႏၷံ သမူဟံ မွဟံ၊ ဟႏၲာရမုတၱမံ တမံ။
အဟံ၊ ငါသည္။ သီလာဒိနာ၊သီလအစရွိသည္ႏွင့္။ ဝါ၊ သီလ, သမာဓိ,
ပညာ, ဝိမုတၱိ, ပိမုတၱိဉာဏဒႆနႏွင့္။ ဥေပတံ၊ ျပည့္စုံေတာ္မူေသာ။
အနဂၤဏံ၊ ကိေလသာမရွိေသာ။ အ႒ႏၷံ၊ရွစ္ေယာက္ ကုန္ေသာ။ အရိယာနံ၊
အရိယာတို႔၏။ သမူဟံ၊ အေပါင္းျဖစ္ေသာ။ မူဟံ၊ေတြ႕ေဝ ေစတတ္ေသာ။
တမံ၊ ေမာဟတည္းဟူေသာ အမိုက္ကို။ ဟႏၴာရံ၊ ပယ္ေဖ်ာက္တတ္ေသာ။
ဥတၱမံ၊ ျမတ္ေသာ။ ဧတံ ဂဏံပိ၊ထိုဂိုဏ္းကိုလည္း။ နမာဓိ၊ ရွိခိုး၏။ ။
ဂႏၴသာေရန သာေရႏု၊ ယြာဟံ နိေသ်န ေယနစ။
အႏုဂၢဟိေတာ ဂဟိေတာ၊ တမၸိ ဓေမၼန co နေမ။
ဂႏၴသာေရန၊ ဂႏၴသာရ ဟူေသာ အမည္ရွိေတာ္မူေသာ။ ေယန
နိေသ်န၊အၾကင္မွီ၍ ေနအပ္ေသာ ဆရာေတာ္ဘုရားႀကီးသည္။ သာေရန၊
အျမတ္အားျဖင့္။ ယွာဟံ-ေယာအဟံ၊ အၾကင္ငါကို။ ေယနနိေသ်နစ၊
အၾကင္ ရွိအပ္ေသာ ေလးပါးေသာ ပစၥည္းျဖင့္လည္းေဇာင္း။ ေယန
ဓေမၼနစ၊ အၾကင္ပရိယတ္ျဖင့္လည္းေကာင္း။ အႏုဂၢဟိေတာ၊ ခ်ီးေျမာက္
ေတာ္မူအပ္ဘူးေပၿပီ။ ေသာနိေသ်ာစ၊ ထိုခီအပ္ေသာ ေလးပါးေသာ
ပစၥည္း ကိုလည္းေကာင္း။ ေသာ ဓေမၼာစ၊ ထိုပရိယတ္ ကိုလည္းေကာင္း။
ေတနမယာ၊ တိုငါသည္။ သာေရန အျမတ္အားျဖင့္။ ဂဟိေတာ၊
ယူအပ္ၿပီ။ တႆ ေမ၊ ထိုငါ၏။ ဂႏၴသာရံ၊ ဂႏၴသာရဟူေသာ အမည္
ရွိေတာ္မူေသာ။ တမၸိနိသ်ံ၊ ထိုခိ၍ ေနအပ္ေသာ ဆရာေတာ္ဘုရားႀကီး
ကိုလည္း။ နေမ နဓာမိ၊ ရွိခိုး၏။ ။
၂ဗာဟိရနိဒါန္း ၃
အ႒ိတႆ ဌိတႆတု၊ ဝိနယႆ နယႆတၳံ။ -
ဘာသာ ဘာသာ ပဝတၱနံ နိႆယံ နိႆယံ ကႆံ။
နတြာ၊ရွိခိုးၿပီး၏။ အဟံ ငါသည္။ နိႆယံ၊ ခွီ၍ေနအပ္ေသာဆရာကို။
နိႆာယ၊ မိ၍။ အ႒ိတႆ၊ ကာမသုခလႅိကာႏုေယာဝ,အတၱကိုထမထာ-
ႏုေယာဝ-ဟု ဆိုအပ္ကုန္ေသာ ႏွစ္ပါးကုန္ေသာ အဘြိဳ႕တို႔၌ တည္ေတာ္
မမူေသာ။ ဌိတႆ၊ မဋၢိဳမပဋိပဒ္အလွ်င့္ျမတ္၌ တည္ေတာ္မူေသာ ဗုဒၶႆ၊
ျမတ္စြာဘုရား၏။ ဝိနယႆ၊ ဝိနည္း၏။ ဘာသာဘာသာပဝတၱနံ၊ ျမန္မာ
အာသာျဖင့္ မာဂဓဘာသာတို ျပန္ဆိုရာျဖစ္ေသာ။ နိႆယံ၊ မွိရာျဖစ္
ေသာ။ အတၳံ၊ အနက္ကို။ နယႆ၊ နည္း၏။ ဝေသန၊ အစြမ္းအားျဖင့္။
ကႆံ၊ ျပေပအံ့။ i
Gs
ji ဗာဟိရနိဒါန္း။
gcse

အလုံးစုံကုန္ေသာ က်မ္းကို ျပဳၾကကုန္ေသာ ဆရာတို႔၏. အြယ္ရာ
ဓမၼတာတႏၻဳ ထုံးတခုသည္ က်မ္းကို မျပဳၾကကုန္ ေရွးမဆြ၌ အႏၲရာယ္
၏ ေပ်ာက္ျခင္း, က်မ္း၏ ၿပီးျခင္း ဟု ဆိုအပ္ေသာ အက်ိဳးရွိေသာ

ရတနတၱယ ပဏာမကို ျပဳၾကျခင္းသေဘာတည္း။ ။
ထို႔ေၾကာင့္ အသွ်င္ဖုဒၶေသာသ ဆရာသည္လည္း ဝိနည္း၏အ႒ကထာ
က်မ္းကို ႀကိဳးပမ္းအားထုတ္ေတာ္မမူမီ ေရွးမဆြ၌ အႏၲ ရာယ္၏ ေပ်ာက္
ျခင္း တ်မ္း၏ ၿပီးျခင္းဟု ဆိုအပ္ေသာ အက်ိဳးရွိေသာ ရတနတၳယ
ဝဏာမံကို, ျပဳလို၍. “ေယာ ကပၸဋကာဋဠီဟိမိ” အစရွိေသာ ဂါထာကို
မိန႔္ေတာ္ မႈ၏။ ႏူထိုဝါထာ၏ အတၳကား..-.
ေယာ နာေထာ၊. အၾကင္ျမတ္စြာဘုရားသည္။ ဝါ၊ အၾကင္ သတၱ
ေလာက၏ ကိုးကြယ္ရာျဖစ္ေတာ္မူေသာ ျမတ္စြာဘုရားသည္။ ၁)။. ။
ဝါ၊ အၾကင္ ေဝေနယ်တို႔၏ အစီးအပြား ခ်မ္းသာကို ေမတၱာ၏ အစြမ္း
အားျဖင့္ ေတာင့္တေတာ္မူတတ္ေသာ ျမတ္စြာဘုရားသည္ ၂)။.
ဝါ၊ အၾကင္ ေဝေနယ်တို႔၏, သႏၴာန္၌ ျဖစ္ကုန္ေသာ ကိေလသာတို႔ကို
လြန္စြာ ပူပန္ေစေတာ္မူတတ္ေသြာ. ျမတ္စြာဘုရားသည္။ ၃)။ (ဝါ၊
အၾကင္ဝိနည္း၏ အစြမ္းအားျဖင့္ ရဟန္းတို႔အား လြန္က်ဴးျခင္းအား
၆ ပါရာဇိကဏ္ အ႒ ကထာနိႆယသစ္

ေလ်ာ္စြာ သိကၡာပုဒ္ကို ဝညတ္ေတာ္မူျခင္းျဖင့္ မ်က္ေမွာက္၌ ျဖစ္ကုန္,
တမလြန္၌ ျဖစ္ကုန္ေသာ ေဘးရန္တို႔ကို က႐ုဏာျဖင့္ ကပ္၍ ပူပန္ေစ
ေတာ္မူတတ္ေသာ ျမတ္စြာဘုရားသည္(၄)။ ။ဝါ၊ အၾကင္ ams
အစြမ္းအားျဖင့္ ေဝေနယ်တို႔၏သႏၲာန္၌ ျဖစ္ကုန္ေသာ ကိေလသာတို႔ကို
က႐ုဏာ ပညာျဖင့္ ကပ္၍ ပူပန္ေစ ေတာ္မူတတ္ေသာ ျမတ္စြာဘုရား
သည္း(၅)။ ။ဝါ၊ အၾကင္ အဘိဓမၼာ၏ အစြမ္းအားျဖင့္ ထိုထိုသခၤါရ
တို႔ကို အနိစၥ အစရွိကုန္ေသာ လကၡဏာတို႔၏ အစြမ္းအားျဖင့္ gd,
ကိုယ္ေတာ္၏ သႏၴာန္၌ ျဖစ္ကုန္ေသာ ကိေလသာတို႔ကို ပညာျဖင့္ 86:
ျခား၍ ပူပန္ေစေတာ္မူတတ္ေသာ ျမတ္စြာဘုရားသည္။ (၆)။ ။ဝါ၊
အၾကင္ သတၱဝါတို႔ကို ထိုထိုအစီးအပြားကို က်င့္ျခင္း၌ ေတာင္းပန္ တိုက္
တြန္း ေတာ္မူတတ္ေသာ ျမတ္စြာဘုရားသည္။ (၇)။ ။ ဝါ၊ အၾကင္
အရိယိဒၶိ အစရွိေဘာ စိတၳဝသီေဘာ္ရွိသျဖင့္ စိတ္ကို အစိုးရေတာ္မူ
ေသာ ျမတ္စြာဘုရားသည္)။ ။ဝါ၊အၾကင္ဂုဏ္ေတာ္တို႔ျဖင့္အလုံးစုံ
ကုန္ေသာ သတၱဝါတို႔ကို အစိုးရေတာ္မူေသာ ျမတ္စြာဘုရားသည္။
(၉)။ ေလာကဟိတာယ သတၱေထာက၏ အစီးအပြားဟု ဆိုအပ္
ေသာ အက်ိဳးငွါ။ ။(ေလာကႆဟိတံ ေလာကဟိတံ၊ တႆ ဧလာက
ဟိတဒယ)။ ကပၸေကာဋီဟိဝိ၊ မုန္ညင္းေစ့၏ အစု.ဥပမာ, ေက်ာက္
ေတာင္ ဥပမာ အစရွိသည္တို႔ျဖင့္ ႀကီသအပ္ကုန္ေသာ မဟာကပ္တို႔၏
ဒသဂုဏိတသခ်ၤာ၏၊ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋတို႔ျဖင့္လည္း။ 1
(ကပၸါနံ ေကာဋိေယာ ကပၸေကာဋိေယာ၊ တာတိ ကပၸေကာဋီဟိ)။- 1
ဝါ၊မုန္ညင္းေစ့၏ အစုဥပမာ, ေထ်ာက္ေတာင္ဥပမာ အစရွိသည္တို႔ျဖင့္
ႀကံဆအပ္ကုန္ေသာ မဟာကပ္သာလွ်င္ ျဖစ္ကုန္ေသာ ဒသဂုဏိတ
သခ်ၤာ၏ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋတို႔ျဖင့္လည္း။ ဝါ၊ ဒသဂုဏိတ
သခ်ၤာ၏ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋကုန္ေသာ မုန္ညင္းေစ့၏ အစု
ဥပမာ, ေဘ်ာက္ေတာင္ဥပမာ အစရွိသည္တို႔ျဖင့္ ႀကံဆအပ္ကုန္ေသာ
မဟာကပ္တို႔ ျဖင့္လည္း။ ။(ကပၸါေယဝ ေကာဋိေယာ ကပၸေကာဋိ

ေယာ၊ တာဟိ)။ အပၸေမယ်၊ မုန္ညင္းေစ့၏ အစုဥပမာ, ေက်ာက္
ေတာင္ဥပမာ အစရွိသည္တို႔ျဖင့္ ႀကံဆအပ္ ကုန္ေသာ မဟာကပ္တို႔၏
ဒသဂုဏိတသခ်ၤာ၏၊ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋတို႔သည္ ဤမွ်ေလာက္
ေသာ အတိုင္းအရွည္ရွိကုန္၏ဟူ၍ မႏႈိင္းယွဥ္အပ္ေသာ။ ။(ဧကဝလ-
ကမၼတၳ)။ ။(နပေမတေဒၺာတိ အပၸေမေယ်ာ၊ တံ အပၸေမယ်ံ) ။
ဝါ၊ မုန္ညင္းေစ ci အစုပမာ,ေက်ာက္ေတာင္ဥာမာ အစရွိသည္တို႔ျဖင့္
ႀကံဆအပ္ကုန္ေသာ မဟာကပ္သာလွ်င္ ျဖစ္ကုန္ေသာ ဒသဂုဏိတ
၂ဗာဟိရနိဒါန္း | 4
သခ်ၤာ၏ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋတို႔သည္ ဤမွ်ေလာက္ေသာ
အတိုင္းအရွည္ ရွိကုန္၏ဟူ၍ ႏႈိင္းယွဥ္ျခင္းငွါ မတတ္ ေကာင္းေသာ။ ။
သကၠတၳ)) ။ဝါ၊ ဒသဂုဏိတသခ်ၤာ၏ အစြန္၌ ျဖစ္ကုန္ေသာ ကုေဋ
ကုန္ေသာ ဓုန္ညင္းေစ့၏အစုဥပမာ့ေက်ာက္ေတာင္ဥပမာ အစရွိသည္
တို႔ျဖင့္ ၾကဆအပ္ကုန္ေသာ မတာတပ္တို႔သည္ ဤမွ်ေလာက္ေသာ
အတိုင္းအရွည္ ရွိကုန္၏ တူ၍ ႏႈိင္းယွဥ္ျခင္းငွါ မထိုက္ေသာ။ ။
(အရဟတၳ)) ကာလံ၊ မဟာကပ္တို႔၏ တသိန္း အလြန္ရွိကုန္ေသာ
ေလးခုကုန္ေသာ အသေခ်ၤတို႔၏ အစြမ္းအားျဖင့္ ေရတြက္အပ္ေသာ
အခါပတ္ထုံး။ ။(ကထိတေဗၺာ သဂ်ၤာတေဗၺာတိ- ကာေလာ၊ တံ)။ ။
ဝါ၊ ေလးခုကုန္ေသာ အသေခ်ၤတို႔ႏွင့္ မဟာကပ္တို႔၏ တသိန္းတို႔၏
အစြမ္းအားျဖင့္ ေရတြက္ရာျဖစ္ေသာ အခါပတ္ထုံး။ ။ (ကလ်ေႏၲ
MY ယေႏၲ ဧတၳာတိ ကာေလာ၊ တံ)။ ။အတိဒုကၠရာနိ၊ အသြန္
ဆင္းရဲသျဖင့္ ျပဳအပ္ကုန္ေသာ။ ။(အတိဝိယဒုကၡံ အတိဒုကၡံ အတိ
ဒုေကၡန ကရိယႏၲီတိ အတိဒုတၱရာနိ)။ ။ဝါ၊ အလြန္ဆင္းရဲစြာ ျပဳအပ္
ကုန္ေသာ။ (အတိဝိယ ဒုကၡံ အတိဒုကၡံ အတိဒုကၡံ ကရိယႏၲီတိ
အတိဒုကၠရာနိ။ တာနိ)။ ။ဝါ၊ အလြန္ျပဳႏိုင္ခဲ ကုန္ေသာ။ ။(ဒုတၱရာနိ
ကာတုႏၲိ ဒုတၱရာနိ၊ အတိဝိယ ဒုတၱရာနိ အတိဒုကၠရာနိ။ တာနိ။ ။
ပၪၥမဟာပရိစၥာဂါဒီနိ၊ ငါးပါးကုန္ေသာ ႀကီးစြာတုန္ေသာ စြန္္ျခင္း
အစရွိကုန္ေသာ။ ဝါ ငါးပါးကုန္ေသာ ႀကီးစြာကုန္ေသာ စြန႔္ျခင္း
သုံးပါးကုန္ေသာ စရိယ ဆယ္ပါးကုန္ေသာ ပါရမီ အယုတ္အလတ္,
အျပတ္တို႔၏ အစြမ္းအားျဖင့္ အမွ်သုံးဆယ္ေသာ ပါရံဓီဟု ဆိုအပ္ကုန္
ေသာ။ ပုညကမၼာနိ၊ ေကာင္းမႈကံတို႔ကို။ (ထည့္)။ ကေရာေႏၲာ၊
ျပဳေတာ္မူရသည္။ (ကေရာတီတိ ကေရာေႏၲာ။ ။အႏၲပစၥည္းသည္
ညိဳအခါကို ဲ့ေသာအားျဖင့္ ပစၥဳပၸန္ကာလ၌ ျဖစ္သည္။ ေယာဇနာ
၌ကား။ အကရီတိ ကေရာေႏၲာ၊ အတိတေတၳ အႏၲပစၥေယာ-ဟု
ဆို၏)။ ။ဟုထြာ၊ ျဖစ္၍။ (ထည့္) "ေခဒံ ထိုထ္ေတာ္၌ျဖစ္ေသာ
ပင္ပန္းျခင္းသို႔။ ဝါ၊ ကိုယ္ေတာ္၏ ပင္ပန္းျခင္းသို႔။ (ေခဒနံ ေခေဒါ၊
တံ)။ ဂေတာ၊ ေရာက္ေတာ္ႏူႀကီ။ ။(အဝစၦိတၳာတိ ဝေတာ) ။
မဟာကာ႐ုဏိကႆ ႀကီးေသာ တဝါးကုန္ေသာ သတၱဝါတို႔၏ ဆင္းရဲ
ကိုဝယည္တတ္ေသာ က႐ုဏာ၌ ယွဥ္ေတာ္မူေသာ။ (ကိရတိ ပရဒုကၡံ
ဝိကၡိပတီတိ က႐ုဏာ၊ မဟတီက႐ုဏာ မဟာက႐ုဏာ၊ မဟာတ႐ုဏာယ
နိယုေတၱာ မဟာကာ႐ုဏိေကာ တႆ)။ ဝါ၊ ႀကီးေသာဆင္းရဲျခင္းဘို႔
ေရာက္ကုန္ေသာ သတၱဝါတို႔၌ ဖူံန႔တတ္ေသာ က႐ုဏာ၌ ယွဥ္ေတာ္
