 
၈၈။ အရက နိ။
ကထာ ဿာယ
zl Og 3h 9 Cte
အမာ Conn TAOS coo အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ E
ယော 9906) | အကြင်မြတ်စွာဘုရားသည်။ အရဟံ ၊ အလုံးစုံကုန်
သော ကိလေသာတို့မှ ပေးတော်မူပြီ။ သမ္မာသမ္ဗုဒေ္ဒါ | မဖေါက်မပြန်
ကိုယ်တော်တိုင်သာလျှင် အလုံးစံသော တရားတို့ကို သိတော်မူပြီ။ ။
" ဤသို့ အနီယတ်ထည်)
အရဟတော | အလုံးစုံကုန်သော ကိလေသာတို့မှ ဝေးက်မူပြီး
သော။ သမ္မာသမ္ဗုဒ္ဓဿ၊ မဖေါက်မပြနံ ကိုယ်တော်တိုင်သာလျှင် အလုံးစုံ
ကုန်သော တရားတို့ကို သိတော်မူပြီးသော။ တဿ ဘဂဝတော ထိုမြတ်
စွာဘုရားအား။ မေ၊ ငါ၏။ နမော ရှိခိုးခြင်းသည်။ အတၳု ၊ ဖြစ်စေ
သတည်း။
ဒဟာဒယံ ဒယံ ပေစ္စ ၊ ကရာပဒံ OS သဇ္ဇ။
တထာဂတံ ဂတံ ဒေဇ္ဇ၊ နမာမဟံ မဟံ ကစ္စ။
အဟံ၊ ငါသည်။ မဟာဒယံ | ကြီးသော ကရုဏာရှိတော်မူသော။ ဒယံ၊
ကရုဏာတေ်သို့။ ပေစ္စ၊ ရောက်တော်မှ၍။ mepos 1 လက်တေ်သို့
ရောက်ပြီးသော။ 03 ၊နိဗ္ဗာန် ကို။ သဇ္ဇ၊စွန့်တော်မူ၍။ ခေဇ္ဇံ့၊ ကိုယ်တော်၏
ပင်ပန်းသည်၏ အဖြစ်သို့။ ဂတံ | ရောက်တော်မူပြီးသော။ တထာဂတံ၊
မြတ်စွာဘုရားကို။ ကစ္စ 1 အရိုအသေပြု၍။ မဟံ မဟနေ္တာ | ပူဇော်သည်။
ဟုတွာ | ဖြစ်၍။ နမာမိ ၊ ရှိခိုး၏။ ။
၂ ပါရာဇိကဏ် အဋ္ဌကထာနိဿယသစ်
@Q 9220909 ပဟံ၊ အဂ္ဂံ မဟပ္ဖလံ ဖလံ။
ပဒဉ္စ အမတံ မတံ၊ ဓမ္မဉ္စ မဟိတံ ဟိတံ။
အဟံ၊ ငါသည်။ အဃပ္ပဟံ၊ ကိလေသာတို့ကို ပယ်တတ်သော။ မဂ္ဂံဝိ၊
မင်ကိလည်းကောင်း။ အဂ္ဂံ၊ မြတ်သော။ မဟပ္ဖလံ၊ ပူဇော်အပ်သော
အကျိုးဖြစ်သော။ ဖလံပိ၊ ဖိုလ်ကိုလည်းကောင်း။ အမတံ၊ သေခြင်း၏
မရှိရာဖြစ်သော။ မတံ၊ သိအပ်သော။ ပဒဉ္စ၊ နိဗ္ဗာန်ကိုလည်းကောင်း။
မဟိတံ၊ ပူဇော်အပ်သော။ ဟိတံ၊ အစီးအပွားဖြစ်သော။ ဓမ္မဉ္စ ပရိယတ်
ကိုလည်းကောင်း။ နမာဓိ၊ ရှိခိုး၏။ ။
သီလာဒိနုပေတံ ပေတံ၊ နမာဓိ နင်္ဂဏံ ဂဏံ။
အဋ္ဌန္နံ သမူဟံ မှဟံ၊ ဟန္တာရမုတ္တမံ တမံ။
အဟံ၊ ငါသည်။ သီလာဒိနာ၊သီလအစရှိသည်နှင့်။ ဝါ၊ သီလ, သမာဓိ,
ပညာ, ဝိမုတ္တိ, ပိမုတ္တိဉာဏဒဿနနှင့်။ ဥပေတံ၊ ပြည့်စုံတော်မူသော။
အနင်္ဂဏံ၊ ကိလေသာမရှိသော။ အဋ္ဌန္နံ၊ရှစ်ယောက် ကုန်သော။ အရိယာနံ၊
အရိယာတို့၏။ သမူဟံ၊ အပေါင်းဖြစ်သော။ မူဟံ၊တွေ့ဝေ စေတတ်သော။
တမံ၊ မောဟတည်းဟူသော အမိုက်ကို။ ဟနၴာရံ၊ ပယ်ဖျောက်တတ်သော။
ဥတ္တမံ၊ မြတ်သော။ ဧတံ ဂဏံပိ၊ထိုဂိုဏ်းကိုလည်း။ နမာဓိ၊ ရှိခိုး၏။ ။
ဂနၴသာရေန သာရေနု၊ ယွာဟံ နိသျေန ယေနစ။
အနုဂ္ဂဟိတော ဂဟိတော၊ တမ္ပိ ဓမေ္မန co နမေ။
ဂနၴသာရေန၊ ဂနၴသာရ ဟူသော အမည်ရှိတော်မူသော။ ယေန
နိသျေန၊အကြင်မှီ၍ နေအပ်သော ဆရာတော်ဘုရားကြီးသည်။ သာရေန၊
အမြတ်အားဖြင့်။ ယှာဟံ-ယောအဟံ၊ အကြင်ငါကို။ ယေနနိသျေနစ၊
အကြင် ရှိအပ်သော လေးပါးသော ပစ္စည်းဖြင့်လည်းဇောင်း။ ယေန
ဓမေ္မနစ၊ အကြင်ပရိယတ်ဖြင့်လည်းကောင်း။ အနုဂ္ဂဟိတော၊ ချီးမြောက်
တော်မူအပ်ဘူးပေပြီ။ သောနိသျောစ၊ ထိုခီအပ်သော လေးပါးသော
ပစ္စည်း ကိုလည်းကောင်း။ သော ဓမေ္မာစ၊ ထိုပရိယတ် ကိုလည်းကောင်း။
တေနမယာ၊ တိုငါသည်။ သာရေန အမြတ်အားဖြင့်။ ဂဟိတော၊
ယူအပ်ပြီ။ တဿ မေ၊ ထိုငါ၏။ ဂနၴသာရံ၊ ဂနၴသာရဟူသော အမည်
ရှိတော်မူသော။ တမ္ပိနိသျံ၊ ထိုခိ၍ နေအပ်သော ဆရာတော်ဘုရားကြီး
ကိုလည်း။ နမေ နဓာမိ၊ ရှိခိုး၏။ ။
၂ဗာဟိရနိဒါန်း ၃
အဋ္ဌိတဿ ဌိတဿတု၊ ဝိနယဿ နယဿတၳံ။ -
ဘာသာ ဘာသာ ပဝတ္တနံ နိဿယံ နိဿယံ ကဿံ။
နတွာ၊ရှိခိုးပြီး၏။ အဟံ ငါသည်။ နိဿယံ၊ ခှီ၍နေအပ်သောဆရာကို။
နိဿာယ၊ မိ၍။ အဋ္ဌိတဿ၊ ကာမသုခလ္လိကာနုယောဝ,အတ္တကိုထမထာ-
နုယောဝ-ဟု ဆိုအပ်ကုန်သော နှစ်ပါးကုန်သော အဘွို့တို့၌ တည်တော်
မမူသော။ ဌိတဿ၊ မဋ္ဂိုမပဋိပဒ်အလျှင့်မြတ်၌ တည်တော်မူသော ဗုဒ္ဓဿ၊
မြတ်စွာဘုရား၏။ ဝိနယဿ၊ ဝိနည်း၏။ ဘာသာဘာသာပဝတ္တနံ၊ မြန်မာ
အာသာဖြင့် မာဂဓဘာသာတို ပြန်ဆိုရာဖြစ်သော။ နိဿယံ၊ မှိရာဖြစ်
သော။ အတၳံ၊ အနက်ကို။ နယဿ၊ နည်း၏။ ဝသေန၊ အစွမ်းအားဖြင့်။
ကဿံ၊ ပြပေအံ့။ i
Gs
ji ဗာဟိရနိဒါန်း။
gcse

အလုံးစုံကုန်သော ကျမ်းကို ပြုကြကုန်သော ဆရာတို့၏. အွယ်ရာ
ဓမ္မတာတန်ဘု ထုံးတခုသည် ကျမ်းကို မပြုကြကုန် ရှေးမဆွ၌ အန္တရာယ်
၏ ပျောက်ခြင်း, ကျမ်း၏ ပြီးခြင်း ဟု ဆိုအပ်သော အကျိုးရှိသော

ရတနတ္တယ ပဏာမကို ပြုကြခြင်းသဘောတည်း။ ။
ထို့ကြောင့် အသျှင်ဖုဒ္ဓသောသ ဆရာသည်လည်း ဝိနည်း၏အဋ္ဌကထာ
ကျမ်းကို ကြိုးပမ်းအားထုတ်တော်မမူမီ ရှေးမဆွ၌ အန္တ ရာယ်၏ ပျောက်
ခြင်း တျမ်း၏ ပြီးခြင်းဟု ဆိုအပ်သော အကျိုးရှိသော ရတနတၳယ
ဝဏာမံကို, ပြုလို၍. “ယော ကပ္ပဋကာဋဠီဟိမိ” အစရှိသော ဂါထာကို
မိန့်တော် မှု၏။ နူထိုဝါထာ၏ အတၳကား..-.
ယော နာထော၊. အကြင်မြတ်စွာဘုရားသည်။ ဝါ၊ အကြင် သတ္တ
လောက၏ ကိုးကွယ်ရာဖြစ်တော်မူသော မြတ်စွာဘုရားသည်။ ၁)။. ။
ဝါ၊ အကြင် ဝေနေယျတို့၏ အစီးအပွား ချမ်းသာကို မေတ္တာ၏ အစွမ်း
အားဖြင့် တောင့်တတော်မူတတ်သော မြတ်စွာဘုရားသည် ၂)။.
ဝါ၊ အကြင် ဝေနေယျတို့၏, သနၴာန်၌ ဖြစ်ကုန်သော ကိလေသာတို့ကို
လွန်စွာ ပူပန်စေတော်မူတတ်သွော. မြတ်စွာဘုရားသည်။ ၃)။ (ဝါ၊
အကြင်ဝိနည်း၏ အစွမ်းအားဖြင့် ရဟန်းတို့အား လွန်ကျူးခြင်းအား
၆ ပါရာဇိကဏ် အဋ္ဌ ကထာနိဿယသစ်

လျော်စွာ သိက္ခာပုဒ်ကို ဝညတ်တော်မူခြင်းဖြင့် မျက်မှောက်၌ ဖြစ်ကုန်,
တမလွန်၌ ဖြစ်ကုန်သော ဘေးရန်တို့ကို ကရုဏာဖြင့် ကပ်၍ ပူပန်စေ
တော်မူတတ်သော မြတ်စွာဘုရားသည်(၄)။ ။ဝါ၊ အကြင် ams
အစွမ်းအားဖြင့် ဝေနေယျတို့၏သန္တာန်၌ ဖြစ်ကုန်သော ကိလေသာတို့ကို
ကရုဏာ ပညာဖြင့် ကပ်၍ ပူပန်စေ တော်မူတတ်သော မြတ်စွာဘုရား
သည်း(၅)။ ။ဝါ၊ အကြင် အဘိဓမ္မာ၏ အစွမ်းအားဖြင့် ထိုထိုသင်္ခါရ
တို့ကို အနိစ္စ အစရှိကုန်သော လက္ခဏာတို့၏ အစွမ်းအားဖြင့် gd,
ကိုယ်တော်၏ သနၴာန်၌ ဖြစ်ကုန်သော ကိလေသာတို့ကို ပညာဖြင့် 86:
ခြား၍ ပူပန်စေတော်မူတတ်သော မြတ်စွာဘုရားသည်။ (၆)။ ။ဝါ၊
အကြင် သတ္တဝါတို့ကို ထိုထိုအစီးအပွားကို ကျင့်ခြင်း၌ တောင်းပန် တိုက်
တွန်း တော်မူတတ်သော မြတ်စွာဘုရားသည်။ (၇)။ ။ ဝါ၊ အကြင်
အရိယိဒ္ဓိ အစရှိဘော စိတၳဝသီဘော်ရှိသဖြင့် စိတ်ကို အစိုးရတော်မူ
သော မြတ်စွာဘုရားသည်)။ ။ဝါ၊အကြင်ဂုဏ်တော်တို့ဖြင့်အလုံးစုံ
ကုန်သော သတ္တဝါတို့ကို အစိုးရတော်မူသော မြတ်စွာဘုရားသည်။
(၉)။ လောကဟိတာယ သတ္တထောက၏ အစီးအပွားဟု ဆိုအပ်
သော အကျိုးငှါ။ ။(လောကဿဟိတံ လောကဟိတံ၊ တဿ ဧလာက
ဟိတဒယ)။ ကပ္ပကောဋီဟိဝိ၊ မုန်ညင်းစေ့၏ အစု.ဥပမာ, ကျောက်
တောင် ဥပမာ အစရှိသည်တို့ဖြင့် ကြီသအပ်ကုန်သော မဟာကပ်တို့၏
ဒသဂုဏိတသချၤာ၏၊ အစွန်၌ ဖြစ်ကုန်သော ကုဋေတို့ဖြင့်လည်း။ 1
(ကပ္ပါနံ ကောဋိယော ကပ္ပကောဋိယော၊ တာတိ ကပ္ပကောဋီဟိ)။- 1
ဝါ၊မုန်ညင်းစေ့၏ အစုဥပမာ, ထျောက်တောင်ဥပမာ အစရှိသည်တို့ဖြင့်
ကြံဆအပ်ကုန်သော မဟာကပ်သာလျှင် ဖြစ်ကုန်သော ဒသဂုဏိတ
သချၤာ၏ အစွန်၌ ဖြစ်ကုန်သော ကုဋေတို့ဖြင့်လည်း။ ဝါ၊ ဒသဂုဏိတ
သချၤာ၏ အစွန်၌ ဖြစ်ကုန်သော ကုဋေကုန်သော မုန်ညင်းစေ့၏ အစု
ဥပမာ, ဘျောက်တောင်ဥပမာ အစရှိသည်တို့ဖြင့် ကြံဆအပ်ကုန်သော
မဟာကပ်တို့ ဖြင့်လည်း။ ။(ကပ္ပါယေဝ ကောဋိယော ကပ္ပကောဋိ

ယော၊ တာဟိ)။ အပ္ပမေယျ၊ မုန်ညင်းစေ့၏ အစုဥပမာ, ကျောက်
တောင်ဥပမာ အစရှိသည်တို့ဖြင့် ကြံဆအပ် ကုန်သော မဟာကပ်တို့၏
ဒသဂုဏိတသချၤာ၏၊ အစွန်၌ ဖြစ်ကုန်သော ကုဋေတို့သည် ဤမျှလောက်
သော အတိုင်းအရှည်ရှိကုန်၏ဟူ၍ မနှိုင်းယှဉ်အပ်သော။ ။(ဧကဝလ-
ကမ္မတၳ)။ ။(နပမေတဒေ္ဗာတိ အပ္ပမေယျော၊ တံ အပ္ပမေယျံ) ။
ဝါ၊ မုန်ညင်းစေ ci အစုပမာ,ကျောက်တောင်ဉာမာ အစရှိသည်တို့ဖြင့်
ကြံဆအပ်ကုန်သော မဟာကပ်သာလျှင် ဖြစ်ကုန်သော ဒသဂုဏိတ
၂ဗာဟိရနိဒါန်း | 4
သချၤာ၏ အစွန်၌ ဖြစ်ကုန်သော ကုဋေတို့သည် ဤမျှလောက်သော
အတိုင်းအရှည် ရှိကုန်၏ဟူ၍ နှိုင်းယှဉ်ခြင်းငှါ မတတ် ကောင်းသော။ ။
သက္ကတၳ)) ။ဝါ၊ ဒသဂုဏိတသချၤာ၏ အစွန်၌ ဖြစ်ကုန်သော ကုဋေ
ကုန်သော ဓုန်ညင်းစေ့၏အစုဥပမာ့ကျောက်တောင်ဥပမာ အစရှိသည်
တို့ဖြင့် ကြဆအပ်ကုန်သော မတာတပ်တို့သည် ဤမျှလောက်သော
အတိုင်းအရှည် ရှိကုန်၏ တူ၍ နှိုင်းယှဉ်ခြင်းငှါ မထိုက်သော။ ။
(အရဟတၳ)) ကာလံ၊ မဟာကပ်တို့၏ တသိန်း အလွန်ရှိကုန်သော
လေးခုကုန်သော အသချေၤတို့၏ အစွမ်းအားဖြင့် ရေတွက်အပ်သော
အခါပတ်ထုံး။ ။(ကထိတဗေ္ဗာ သဂျၤာတဗေ္ဗာတိ- ကာလော၊ တံ)။ ။
ဝါ၊ လေးခုကုန်သော အသချေၤတို့နှင့် မဟာကပ်တို့၏ တသိန်းတို့၏
အစွမ်းအားဖြင့် ရေတွက်ရာဖြစ်သော အခါပတ်ထုံး။ ။ (ကလျနေ္တ
MY ယနေ္တ ဧတၳာတိ ကာလော၊ တံ)။ ။အတိဒုက္ကရာနိ၊ အသွန်
ဆင်းရဲသဖြင့် ပြုအပ်ကုန်သော။ ။(အတိဝိယဒုက္ခံ အတိဒုက္ခံ အတိ
ဒုကေ္ခန ကရိယန္တီတိ အတိဒုတ္တရာနိ)။ ။ဝါ၊ အလွန်ဆင်းရဲစွာ ပြုအပ်
ကုန်သော။ (အတိဝိယ ဒုက္ခံ အတိဒုက္ခံ အတိဒုက္ခံ ကရိယန္တီတိ
အတိဒုက္ကရာနိ။ တာနိ)။ ။ဝါ၊ အလွန်ပြုနိုင်ခဲ ကုန်သော။ ။(ဒုတ္တရာနိ
ကာတုန္တိ ဒုတ္တရာနိ၊ အတိဝိယ ဒုတ္တရာနိ အတိဒုက္ကရာနိ။ တာနိ။ ။
ပဉ္စမဟာပရိစ္စာဂါဒီနိ၊ ငါးပါးကုန်သော ကြီးစွာတုန်သော စွန််ခြင်း
အစရှိကုန်သော။ ဝါ ငါးပါးကုန်သော ကြီးစွာကုန်သော စွန့်ခြင်း
သုံးပါးကုန်သော စရိယ ဆယ်ပါးကုန်သော ပါရမီ အယုတ်အလတ်,
အပြတ်တို့၏ အစွမ်းအားဖြင့် အမျှသုံးဆယ်သော ပါရံဓီဟု ဆိုအပ်ကုန်
သော။ ပုညကမ္မာနိ၊ ကောင်းမှုကံတို့ကို။ (ထည့်)။ ကရောနေ္တာ၊
ပြုတော်မူရသည်။ (ကရောတီတိ ကရောနေ္တာ။ ။အန္တပစ္စည်းသည်
ညိုအခါကို ဲ့သောအားဖြင့် ပစ္စုပ္ပန်ကာလ၌ ဖြစ်သည်။ ယောဇနာ
၌ကား။ အကရီတိ ကရောနေ္တာ၊ အတိတတေၳ အန္တပစ္စယော-ဟု
ဆို၏)။ ။ဟုထွာ၊ ဖြစ်၍။ (ထည့်) "ခေဒံ ထိုထ်တော်၌ဖြစ်သော
ပင်ပန်းခြင်းသို့။ ဝါ၊ ကိုယ်တော်၏ ပင်ပန်းခြင်းသို့။ (ခေဒနံ ခေဒေါ၊
တံ)။ ဂတော၊ ရောက်တော်နူကြီ။ ။(အဝစၦိတၳာတိ ဝတော) ။
မဟာကာရုဏိကဿ ကြီးသော တဝါးကုန်သော သတ္တဝါတို့၏ ဆင်းရဲ
ကိုဝယည်တတ်သော ကရုဏာ၌ ယှဉ်တော်မူသော။ (ကိရတိ ပရဒုက္ခံ
ဝိက္ခိပတီတိ ကရုဏာ၊ မဟတီကရုဏာ မဟာကရုဏာ၊ မဟာတရုဏာယ
နိယုတေ္တာ မဟာကာရုဏိကော တဿ)။ ဝါ၊ ကြီးသောဆင်းရဲခြင်းဘို့
ရောက်ကုန်သော သတ္တဝါတို့၌ ဖူံန့တတ်သော ကရုဏာ၌ ယှဉ်တော်
